nais/fasit-deploy/action.yml
name: "Feature deploy"
description: "Deploy a new version of a fasit feature"
inputs:
  endpoint:
    description: "fasit endpoint to deploy to"
    required: true
    default: http://10.0.0.42
  feature_name:
    description: "fasit feature name"
    required: true
  chart:
    description: "chart oci uri"
    required: true
  version:
    description: "chart version"
    required: true
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/deploy.sh
      shell: bash
      env:
        ENDPOINT: ${{ inputs.endpoint }}
        FEATURE_NAME: ${{ inputs.feature_name }}
        CHART: ${{ inputs.chart }}
        VERSION: ${{ inputs.version }}

nais/elector/.github/workflows/main.yml
- uses: nais/fasit-deploy@badff0705af8a57bcf0ab172895273da09ae5959 # ratchet:nais/fasit-deploy@v2
  with:
    chart: oci://${{ env.GOOGLE_REGISTRY }}/nais-io/nais/feature/elector
    version: ${{ needs.build.outputs.version }}
    feature_name: elector