nais/fasit-deploy/action.yml
name: "Feature deploy"
description: "Deploy a new version of a fasit feature"
inputs:
  endpoint:
    description: "fasit endpoint to deploy to"
    required: true
    default: http://10.0.0.42
  chart:
    description: "chart oci uri"
    required: true
  version:
    description: "chart version"
    required: true
  target:
    description: "environment target"
    required: true
  global:
    description: "mark feature in deployment request as global"
    required: true
    default: "true"
  skip-ci:
    description: "skip ci for the deployment"
    required: true
    default: "false"
  wait:
    description: "wait until the deployment finishes before returning"
    required: true
    default: "true"
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/deploy.sh
      shell: bash
      env:
        ENDPOINT: ${{ inputs.endpoint }}
        CHART: ${{ inputs.chart }}
        VERSION: ${{ inputs.version }}
        TARGET: ${{ inputs.target }}
        GLOBAL: ${{ inputs.global }}
        SKIP_CI: ${{ inputs.skip-ci }}
        WAIT: ${{ inputs.wait }}

nais/v13s/.github/workflows/main.yml
- uses: nais/fasit-deploy@v3 # ratchet:exclude
  with:
    chart: ${{ env.FEATURE_REPOSITORY }}/${{ env.NAME }}
    version: ${{ needs.build_and_push.outputs.version }}
    target: '{"kind": "management"}'