nais/fasit-deploy/action.yml
name: "Feature deploy"
description: "Deploy a new version of a fasit feature"
inputs:
  endpoint:
    description: "fasit endpoint to deploy to"
    required: true
    default: http://10.0.0.42
  chart:
    description: "chart oci uri"
    required: true
  version:
    description: "chart version"
    required: true
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/deploy.sh
      shell: bash
      env:
        ENDPOINT: ${{ inputs.endpoint }}
        FEATURE_NAME: ${{ inputs.feature_name }}
        CHART: ${{ inputs.chart }}
        VERSION: ${{ inputs.version }}

nais/aivenapp-conversion-webhooks/.github/workflows/nix.yaml
- uses: nais/fasit-deploy@v2 # ratchet:exclude
  if: github.actor != 'dependabot[bot]' && github.ref == 'refs/heads/master'
  with:
    chart: oci://europe-north1-docker.pkg.dev/nais-io/nais/feature/aivenapp-conversion-webhooks-chart
    version: ${{ needs.build.outputs.version }}

nais/aivenapp-conversion-webhooks/.github/workflows/nix.yaml
- uses: nais/fasit-deploy@v2 # ratchet:exclude
  with:
    chart: oci://europe-north1-docker.pkg.dev/nais-io/nais/feature/aivenapp-conversion-webhooks
    version: 1.0.0