nais/fasit-deploy/action.yml
name: 'Feature deploy'
description: 'Deploy a new version of a fasit feature'
inputs:
  endpoint:
    description: 'The fasit endpoint to deploy to'
    required: true
    default: http://10.0.0.42

  feature_name:  # id of input
    description: 'feature name'
    required: true
  json:  # id of input
    description: 'json containing body for rollout request - ex {"imageTag": "2"}'
    required: true
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/deploy.sh
      shell: bash
      env:
        ENDPOINT: ${{ inputs.endpoint }}
        FEATURE_NAME: ${{ inputs.feature_name }}
        JSON: ${{ inputs.json }}

nais/aivenator/.github/workflows/main.yml
- uses: nais/fasit-deploy@b2c0b6d049b53bef41b321eec406fe66938576fd # ratchet:nais/fasit-deploy@main
  with:
    json: '{"image": {"tag": ""}}'
    feature_name: aivenator

nais/teams-backend/.github/workflows/build_and_push_image.yaml
- uses: nais/fasit-deploy@b2c0b6d049b53bef41b321eec406fe66938576fd # ratchet:nais/fasit-deploy@main
  with:
    json: '{"backend": {"image": {"tag": "${{ needs.build_and_push.outputs.version }}"}}}'
    feature_name: teams

nais/teams-backend/.github/workflows/build_and_push_image.yaml
- uses: nais/fasit-deploy@b2c0b6d049b53bef41b321eec406fe66938576fd # ratchet:nais/fasit-deploy@main
  with:
    json: '{"backend": {"image": {"tag": "${{ needs.build_and_push.outputs.version }}"}}}'
    feature_name: console

nais/deploy/.github/workflows/master.yaml
- uses: nais/fasit-deploy@b2c0b6d049b53bef41b321eec406fe66938576fd # ratchet:nais/fasit-deploy@main
  name: Rollout hookd
  with:
    json: '{"backend": {"image": {"tag": "${{ needs.build-push-sign.outputs.version }}"}}}'
    feature_name: hookd